# FlowBoard

./: .gitignore  ACCION_REQUERIDA.md  ACTUALIZACION_KOTLIN_2.0.txt  BACKEND_ERRORS_FIXED.md  CHECKLIST_PRESENTACION.md  COLLABORATIVE_EDITOR_IMPLEMENTATION.md  COMANDOS_COMPILACION.txt  COMO_OBTENER_AUTH_DATA.md  CORRECCIONES_FINALES_BACKEND.md  DEPLOYMENT.md  DEVELOPMENT.md  ERRORES_CODIGO_RESUELTOS.txt  FINAL_IMPLEMENTATION_SUMMARY.md  GOOGLE_SIGNIN_SETUP.md  GUIA_COMPILACION.txt  GUIA_COMPLETA_SOLUCION.md  GUIA_RAPIDA_PRUEBAS.md  IMPLEMENTACION_COMPLETADA.md  IMPLEMENTACION_FINAL_COMPLETA.md  IMPLEMENTATION_SUMMARY.md  INDICE_DOCUMENTACION.md  INDICE_MAESTRO.md  INSTRUCCIONES_SIMPLES.md  LISTO_PARA_USAR.md  MIGRACION_KSP.txt  NUEVO_SISTEMA_DOCUMENTOS.md  OFFLINE_FIRST_ARCHITECTURE.md  PASOS_MANUALES.md  PROBLEMA_RESUELTO_COMPOSE_PLUGIN.txt  PROYECTO_FINALIZADO.md  QUICK_GUIDE.md  QUICK_START.md  README.md  RESUMEN_CAMBIOS_KOTLIN.md  ROADMAP.md  Readme.md  SETUP_ANDROID_SDK.md  SOLUCION_AUTH_JWT_FINAL.md  SOLUCION_ERROR_DATABASE.md  SOLUCION_ERROR_IR.md  (+36 more)
android/: build.gradle  clean-build.sh  gradle.properties  settings.gradle
android/.claude/: settings.local.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/flowboard/: FlowBoardApp.kt  FlowBoardApplication.kt  MainActivity.kt
android/app/src/main/java/com/flowboard/data/auth/: GoogleAuthManager.kt
android/app/src/main/java/com/flowboard/data/crdt/: CRDTEngine.kt
android/app/src/main/java/com/flowboard/data/local/: TaskHiveDatabase.kt
android/app/src/main/java/com/flowboard/data/local/converters/: MapConverter.kt  StringListConverter.kt
android/app/src/main/java/com/flowboard/data/local/dao/: ChatDao.kt  DocumentDao.kt  NotificationDao.kt  PendingOperationDao.kt  TemplateDao.kt  WorkspaceDao.kt
android/app/src/main/java/com/flowboard/data/local/entities/: ChatEntity.kt  DocumentEntity.kt  NotificationEntity.kt  PendingOperationEntity.kt  TemplateEntity.kt  WorkspaceEntity.kt
android/app/src/main/java/com/flowboard/data/models/: DocumentWebSocketMessage.kt
android/app/src/main/java/com/flowboard/data/models/crdt/: CollaborativeDocument.kt  ContentBlock.kt  DocumentOperation.kt
android/app/src/main/java/com/flowboard/data/remote/: ApiConfig.kt
android/app/src/main/java/com/flowboard/data/remote/api/: AiApiService.kt  AuthApiService.kt  ChatApiService.kt  DocumentApiService.kt  PermissionApiService.kt  PermissionApiServiceImpl.kt  ProjectApiService.kt  TaskApiService.kt  WorkspaceApiService.kt
android/app/src/main/java/com/flowboard/data/remote/dto/: DocumentDto.kt  InviteRequest.kt  PermissionDto.kt  WebSocketMessage.kt  WorkspaceDto.kt
android/app/src/main/java/com/flowboard/data/remote/websocket/: ConnectionState.kt  DocumentSyncService.kt  DocumentWebSocketClient.kt  TaskWebSocketClient.kt  WebSocketState.kt
android/app/src/main/java/com/flowboard/data/repository/: AuthRepository.kt  ChatRepositoryImpl.kt  DocumentRepositoryImpl.kt  NotificationRepositoryImpl.kt  PermissionRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  TemplateRepositoryImpl.kt  WorkspaceRepositoryImpl.kt
android/app/src/main/java/com/flowboard/data/sync/: SyncManager.kt
android/app/src/main/java/com/flowboard/data/workers/: DocumentSyncWorker.kt
android/app/src/main/java/com/flowboard/di/: CRDTModule.kt  DataStoreModule.kt  DatabaseModule.kt  DocumentModule.kt  NetworkModule.kt  NotificationModule.kt  PermissionModule.kt  RepositoryModule.kt  WebSocketModule.kt
android/app/src/main/java/com/flowboard/domain/model/: Chat.kt  CollaborativeDocument.kt  ContentBlock.kt  Notification.kt  Permission.kt  Template.kt
android/app/src/main/java/com/flowboard/domain/repository/: ChatRepository.kt  DocumentRepository.kt  NotificationRepository.kt  PermissionRepository.kt  TemplateRepository.kt
android/app/src/main/java/com/flowboard/notification/: FlowBoardNotificationManager.kt
android/app/src/main/java/com/flowboard/presentation/ui/components/: ActiveUsersList.kt  AdvancedRichTextEditor.kt  CollaborativeCursor.kt  CollaborativeRichTextEditor.kt  ComposeRichTextEditor.kt  ConnectionStatusBanner.kt  Cursor.kt  EditorToolbar.kt  FluidDocumentEditor.kt  ShareDocumentDialog.kt  TaskCard.kt  UserInvitationDialog.kt
android/app/src/main/java/com/flowboard/presentation/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/flowboard/presentation/ui/screens/chat/: ChatListScreen.kt  ChatScreen.kt  CreateChatDialog.kt
android/app/src/main/java/com/flowboard/presentation/ui/screens/dashboard/: DashboardScreen.kt
android/app/src/main/java/com/flowboard/presentation/ui/screens/documents/: AiAssistantSheet.kt  CollaborativeDocumentScreen.kt  CollaborativeDocumentScreenV2.kt  DocumentEditorScreen.kt  DocumentExporter.kt  (+6 more)
android/app/src/main/java/com/flowboard/presentation/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
android/app/src/main/java/com/flowboard/presentation/viewmodel/: AiViewModel.kt  ChatViewModel.kt  CollaborativeDocumentViewModel.kt  DocumentEditorViewModel.kt  DocumentViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  PermissionViewModel.kt  ProfileViewModel.kt  ProjectViewModel.kt  RegisterViewModel.kt  SettingsViewModel.kt  TaskViewModel.kt  WorkspaceDocumentsViewModel.kt  WorkspaceViewModel.kt
android/app/src/main/java/com/flowboard/utils/: Mappers.kt  PermissionChecker.kt
android/app/src/main/java/com/taskhive/data/local/: Converters.kt
android/app/src/main/java/com/taskhive/data/local/dao/: TaskDao.kt
android/app/src/main/java/com/taskhive/data/local/entities/: UserEntity.kt
android/app/src/main/java/com/taskhive/data/remote/dto/: TaskDto.kt
android/app/src/main/java/com/taskhive/domain/model/: Project.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+101 files in other folders)
